<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">   
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/media.css">
    <title>Saiba tudo sobre o Google Glass</title>

</head>
<body>
    <div id="multimidiaPag">

        <header id="cabeca">

            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>

            <nav id="menu" onmouseleave=" iconePadrao('multm')">
                <ul>
                    <h1 id="menuPrincipal">Menu Principal</h1>
                    <li><a href="index.html"          onmouseover="mudarIcone('home')"  >Home</a>           </li>
                    <li><a href="specs.html"          onmouseover="mudarIcone('espec')" >Especificações</a> </li>
                    <li><a href="fotos.html"          onmouseover="mudarIcone('fotos')" >Fotos</a>          </li>
                    <li><a href="multimidia.html"     onmouseover="mudarIcone('multm')" >Multimídia</a>     </li>
                    <li><a href="fale-conosco.html"   onmouseover="mudarIcone('sac')"   >Fale conosco</a>   </li>
                </ul>
            </nav>

            <img src="_imagens/multimidia.png" alt="" id="logo" class="logo">

        </header>

        <section id="corpo-inteiro">

            <hgroup class="grupo-titulos">  
               <h3 class="cima">Glass > Multimídia</h3>
                <h2>Sons e Vídeos</h2>
                <h3 class="baixo">por William Motta</h3>
            </hgroup>

            <small id="lado">Atualizado em 23/Abril/2013</small>
            <h3>Áudio e Vídeo</h3>
            <div id="tv-radio">
                
                <audio controls="controls" id="musica">
                    <source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
                </audio>
                <video  controls="controls" id="filme" poster="_imagens/video-mini03.jpg">
                    <source src="_media/getting-started.mp4" type="video/mp4">
                </video>
            </div>
        
        </section>

        <footer id="rodape">

            <h4>&copy; Copyright 2022 - by william motta</h4>

            <ul>
                <li><a href="https://www.facebook.com">FACEBOOK</a></li>|
                <li><a href="https://www.twitter.com">TWITTER</a></li>
            </ul>

        </footer>
        <script src="_javascript/funcoes.js"></script>
    </div>
</body>
</html>
